@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
:root {
  --primary: #f60b0b;
  --white: #ffffff;
  --bg: linear-gradient(115deg, rgb(0, 0, 0) 5.8%, rgb(178, 14, 14) 112.6%);
  --bg-color: linear-gradient(115deg, rgb(0, 0, 0) 5.8%, rgb(178, 14, 14) 112.6%);
  --text-color: white;
  --main-color: #f60b0b; 
  --second-bg-color: #160202;
}
html {
  font-size: 60%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 10% 2rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    width: 100%;
}
.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow:  0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.4rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 800;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    justify-content: center;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    color: var(--text-color);
}
.home-content h1{
    font-size: 6rem;
    color: var(--text-color);
    font-weight: 800;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img img{
    position: relative;
    width: 27vw;
    border-radius: 25%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color), 
                0 0 100px var(--main-color)
}
.home-content p{
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 550;
  line-height: 1.8;
  max-width: 1000px;
  transform: skew(-10deg);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: var(--main-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    justify-content: space-between;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "IT Student";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content:"Trailbazer";
    }
    21%,
    40%{
        content:"Visionary";
    }
    41%,
    60%{
        content: "Traveler";
    }
    61%,
    80%{
        content:"Learner";
    }
    81%,
    100%{
        content:"Creator";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--bg-color);
  color: var(--second-bg-color);
}
.about .row {
  display: flex;
  gap: 2rem;
}

.about .row .video-container {
  flex: 1 1 40%; /* Adjust the width of the video container as needed */
  position: relative;
}

.about .row .video-container video {
  width: 100%;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 1);
  height: 40rem; /* Adjust height as needed */
  object-fit: cover;
}
.about .row .about-content {
  flex: 1 1 60%; 
}
.heading{
  text-align: center;
  font-size: 6rem;
  margin: 5rem 0;
}
.about-content h2{
  text-align: left;
  line-height: 1.5;
  font-weight: 900;
}
.about-content h3{
  font-size: 2.6rem;
}
.about-content p{
  font-size: 1.7rem;
  color: var(--text-color);
  margin: 2rem 0 3rem;
  line-height: 1.5;
  font-weight: 700;
  font-weight: 550;
  max-width: 1000px;
}
.about .heading{
  margin: 0;
  color: var(--text-color);
}
.about-content .text-animation span::before{
  content: "IT Student";
  color: var(--main-color);
  animation: words 20s infinite;
}
.about-content .text-animation span::after{
  content: "";
  background-color: #490404;
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
.container{
  padding:15px 9%;
  padding-bottom: 100px;
}
.container .heading{
  text-align: center;
  padding-bottom: 30px;
  color: var(--primary);
  text-shadow: 0 5px 10px rgba(0,0,0,.2);
  font-size: 50px;
  font-weight: 900;
}
.container .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap:15px;
}
.container .box-container .box{
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 5px;
  background-color: rgba(240, 156, 156, 0.3);
  backdrop-filter: blur(30px);
  text-align: center;
  padding:30px 20px;
}
.container .box-container .box img{
  height: 80px;
}
.container .box-container .box h3{
  color: var(--main-color);
  font-size: 22px;
  padding:10px 0;
}
.container .box-container .box p{
  color: var(--text-color);
  font-size: 15px;
  line-height: 1.8;
}
.container .box-container .box .btn{
  margin-top: 10px;
  display: inline-block;
  background: var(--main-color);
  color:#fff;
  font-size: 16px;
  border-radius: 50px;
  padding: 8px 25px;
}
.container .box-container .box .btn:hover{
  letter-spacing: 1px;
}
.container .box-container .box:hover{
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
  transform: scale(1.03);
}
@media (max-width:768px){
  .container{
      padding:20px;
  }
}
.service-card:hover h2 {
  color: #e74d06;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}
@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}
@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}
::-webkit-scrollbar {
  width: 1.3rem;
}
::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}
::-webkit-scrollbar-thumb:hover {
  background: #222224;
}
::-webkit-scrollbar-track {
  background: #f9f9f9;
}
body {
  font-size: 1.6rem;
  background: var(--bg);
}
.tranding-container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}
.text-center {
  text-align: center;
  color: var(--text-color);
}
.tranding-container h1 {
  text-align: center;
  font-size: 50px;
  color: var(--white);
  padding: 2rem 0;
  font-weight: 800;
}
.span{
  color: var(--main-color);
}
#tranding {
  padding: 4rem 0;
}
@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}
#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}
@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}
.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}
@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}
.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}
.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}
.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}
.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}
.rating ion-icon {
  color: var(--primary);
}
.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}
.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}
@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}
@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}
@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}
@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}
.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}
.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}
.tranding-slider-control .slider-arrow::after {
  content: '';
}
.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}
.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}
.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.edu-content h2{
  font-weight: 900;
  font-size: 50px ;
  color: var(--white);
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.span{
  color: var(--main-color);
}
.edu-content p {
  text-align: center;
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 550;
  line-height: 1.8;
  max-width: 1000px;
  transform: skew(-10deg);
}
.edu-container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}
.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description p {
  text-align: left;
  color: black;
  padding-top: 5px;
}

.description h4 {
  text-transform: uppercase;
}

.education-input {
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url('../images/ies.png');
}
.card[for="c2"] {
  background-image: url('../images/inhs2.png');
}
.card[for="c3"] {
  background-image: url('../images/ustp-cdo.png');
}
.contact{
  background-color: var(--bg-color);
}
.contact h2{
  font-weight: 900;
  margin-bottom: 3rem;
  color: var(--text-color);
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}
.contact form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}
.contact form .btn{
  margin-top: 2rem;
}
.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}
.footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}
.footer .social a{
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;
}
.footer .social a:hover{
  transform: scale(1.2)translateY(-10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a{
  color: var(--text-color);
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
  font-weight: 700;
}
.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
}
.footer ul li{
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright{
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
  font-weight: 700;
}
@media(max-width:1285px){
  html{
      font-size: 55%;
  }
  .skills-container{
      padding-bottom: 7rem;
      grid-template-columns: repeat(1,1fr);
      margin: 0 5rem;
  }
  .hobbies-box{
      grid-template-columns: repeat(2,1fr);
  }
  .hobbies-box img{
      min-width: 30vw;
  }
}
@media(max-width:991px){
  header{
      padding: 2rem 3%;
  }
  section{
      padding: 10rem 3% 2rem;
  }
  .contact form{
      flex-direction: column;
  }
  .footer{
      padding: 2rem 3%;
  }
}
@media(max-width:895px){
  #menu-icon{
      display: block;
  }
  .navbar{
      position: absolute;
      top: 100%;
      right: 0;
      width: 50%;
      padding: 1rem 3%;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(20px);
      border-bottom-left-radius: 2rem;
      border-left: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      display: none;
  }
  .navbar.active{
      display: block;
  }
  .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      color: white;
  }
  .home{
      flex-direction: column-reverse;
      margin: 5rem 4rem;
      gap: 3rem;
  }
  .home-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
  }
  .home-content h3{
      font-size: 2.6rem;
  }
  .home-content h1{
      font-size: 8rem;
      margin-top: 3rem;
  }
  .home-content p{
      max-width: 600px;
      margin: 0 auto;
  }
  .home-img img{
      width: 56vw;
      margin: 3rem 0;
  }
  .about{
      flex-direction: column-reverse;
      padding: 10rem 9% 10rem;
  }
  .about .heading{
      margin: 3rem 0;
  }
  .about img{
      width: 50vw;
  }
  .skills h2{
      margin-bottom: 3rem;
  }
  .skills-container{
      grid-template-columns: repeat(1,1fr);
  }
  .hobbies-box{
      grid-template-columns: repeat(1,1fr);
  }
  .hobbies-box img{
      min-width: 42rem;
  }
}